WindowsPerformanceMonitor/CompareLogs.xaml

<Window x:Class="WindowsPerformanceMonitor.CompareLogs"
        xmlns:graph="clr-namespace:WindowsPerformanceMonitor.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPerformanceMonitor"
        mc:Ignorable="d"
        Title="CompareLogs">
    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <ListView 
            Margin="10,10,10,10" 
            x:Name="logList" Width="100"> 
                <ListView.View>
                    <GridView x:Name="storedLogs_ListView">
                        <GridViewColumn Header="Stored Logs" 
                                    />
                    </GridView>
                </ListView.View>
            </ListView>

            <graph:LiveLineGraph Width="250" Margin="10,10,10,10" x:Name="liveGraph1"/>
            <graph:LiveLineGraph Width="250" Margin="10,10,10,10" x:Name="liveGraph2"/>
            
            <ListView 
            Margin="10,10,10,10" 
            x:Name="logList2" Width="100">
                <ListView.View>
                    <GridView x:Name="storedLogs_ListView2">
                        <GridViewColumn Header="Stored Logs" 
                                    />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <Button Grid.Row="1" Margin="0,35,0,35" Width="100" HorizontalAlignment="Center">Compare</Button>
    </Grid>
</Window>
