WindowsPerformanceMonitor/CompareLogs.xaml

<Window x:Class="WindowsPerformanceMonitor.CompareLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPerformanceMonitor"
        mc:Ignorable="d"
        Title="CompareLogs" Width="475">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.ColumnSpan="3">
            <ListView 
            Margin="10,10,10,10" 
            x:Name="logList">
                <ListView.View>
                    <GridView x:Name="storedLogs_ListView">
                        <GridViewColumn Header="Stored Logs" 
                                    Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView 
            Margin="10,10,10,10" 
            x:Name="logList2">
                <ListView.View>
                    <GridView x:Name="storedLogs_ListView2">
                        <GridViewColumn Header="Stored Logs" 
                                    Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <Button Grid.Row="1" Margin="20,20,8,19.5" Grid.ColumnSpan="2" >Compare</Button>
    </Grid>
</Window>
