WindowsPerformanceMonitor/CompareLogs.xaml

<Window x:Class="WindowsPerformanceMonitor.CompareLogs"
        xmlns:graph="clr-namespace:WindowsPerformanceMonitor.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPerformanceMonitor"
        mc:Ignorable="d"
        Title="CompareLogs">
    <Grid ShowGridLines="False" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="10,10,10,10" 
            x:Name="logList1"
            PreviewMouseLeftButtonUp="logList1_Click"
            ItemsSource="{Binding LogList}">
            <ListView.View>
                <GridView x:Name="storedLogs_ListView1">
                    <GridViewColumn Header="Stored Logs 1" 
                        DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <graph:LiveLineGraph Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" x:Name="liveGraph1"/>
        <graph:LiveLineGraph Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" x:Name="liveGraph2"/>

        <ListView 
            Grid.Row="0"
            Grid.Column="3"
            Margin="10,10,10,10" 
            x:Name="logList2"
            ItemsSource="{Binding LogList}"
            PreviewMouseLeftButtonUp="logList2_Click">
            <ListView.View>
                <GridView x:Name="storedLogs_ListView2">
                    <GridViewColumn Header="Stored Logs 2" 
                        DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,35,0,35" Width="100" Height="30" HorizontalAlignment="Center" Click="CompareBtn_Click">Compare</Button>
    </Grid>
</Window>
