WindowsPerformanceMonitor/Logging.xaml

<UserControl x:Class="WindowsPerformanceMonitor.Logging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:graph="clr-namespace:WindowsPerformanceMonitor.Graphs"
             Loaded="OnControlLoaded"
             >
    <Grid ShowGridLines="False" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Middle (Graph) -->
        <graph:LiveLineGraph Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="liveGraph" Margin="10,10,10,10"/>

        <!-- Middle (View type, graph type, process to graph)-->
        <ListView 
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Margin="20,10,20,10"
            ItemsSource="{Binding LogProcList}" 
            >
            <ListView.View>
                <GridView x:Name="listView_gridView">
                    <GridViewColumn Header="Process" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Name}"
                                    />
                    <GridViewColumn Header="CPU" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cpu, StringFormat={}{0} %}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="GPU" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gpu, StringFormat={}{0} %}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Memory" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Memory, StringFormat={}{0} MB}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Disk" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Disk, StringFormat={}{0} Mb/s }" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Network" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Network, StringFormat={}{0} MB}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Bottom Row (Process List) -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <ComboBox 
                ItemsSource="{Binding procListComboBox}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding selectedProcessComboBox}"
                HorizontalAlignment="Stretch" 
                Name="comboBox1" 
                Height="20" 
                SelectionChanged="ComboBox_SelectionChanged" 
                MaxDropDownHeight="100" 
                Margin="20,5,20,0"
                />
            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Graph Type" Margin="20,5,20,10">
                <StackPanel x:Name="radioButtons">
                    <CheckBox Content="All" Name="cbAll" Checked="CBAllChanged" Unchecked="CBAllChanged"/>
                    <CheckBox Content="CPU" Name="cpu" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <CheckBox Content="GPU" Name="gpu" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <CheckBox Content="Memory" Name="memory" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <CheckBox Content="Disk" Name="disk" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <CheckBox Content="Network" Name="network" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <CheckBox Content="GPU Temperature" Name="gpuTemp" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <CheckBox Content="CPU Temperature" Name="cpuTemp" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Top Left (Logging Buttons) -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Button Content="Choose Location" Click="ChooseLocation_Click" Margin="5,5,5,3"/>
            <Button Content="Start Recording" Click="StartLog_Click" Margin="5,5,5,3"/>
            <Button Content="Stop Recording" Click="StopLog_Click" Margin="5,5,5,3"/>
            <Button Content="Delete Log" Click="DeleteLog_Click" Margin="5,5,5,3"/>
        </StackPanel>

        <!-- Bottom Left (Log List)-->
        <ListView 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.RowSpan="2" 
            Margin="10,10,10,10" 
            PreviewMouseLeftButtonUp="logList_Click"
            ItemsSource="{Binding LogList}"
            x:Name="logList"
>
            <ListView.View>
                <GridView x:Name="storedLogs_ListView">
                    <GridViewColumn Header="Stored Logs" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Top Middle (Start recording button) -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <CheckBox Content="Automatically record in" Margin="5,10,5,3"/>
            <ComboBox Margin="5,10,5,3"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Play" Click="PlayLog_Click" Margin="5,12.5,5,3" Width="71"/>
                <Button Content="Pause" Name="PauseButton" Click="PauseLog_Click" Margin="0,12.5,0,3" Width="70"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>
