WindowsPerformanceMonitor/Logging.xaml

<UserControl x:Class="WindowsPerformanceMonitor.Logging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:graph="clr-namespace:WindowsPerformanceMonitor.Graphs"
             Loaded="OnControlLoaded"
             >
    <Grid ShowGridLines="False" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Middle (Graph) -->
        <graph:LiveLineGraph Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10,10,10,10"/>

        <!-- Middle (View type, graph type, process to graph)-->
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,10,20,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process" 
                                    Width="100"/>
                    <GridViewColumn Header="CPU" 
                                    Width="100"/>
                    <GridViewColumn Header="GPU" 
                                    Width="100"/>
                    <GridViewColumn Header="Memory" 
                                    Width="100"/>
                    <GridViewColumn Header="Disk" 
                                    Width="100"/>
                    <GridViewColumn Header="Network" 
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Bottom Row (Process List) -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <ComboBox HorizontalAlignment="Stretch" Name="comboBox1" Height="20" SelectionChanged="ComboBox_Graph_SelectionChanged" MaxDropDownHeight="100" Margin="20,10,20,0"/>
            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Graph Type" Height="115" Margin="20,5,20,10">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Margin" Value="5,2,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton Content="CPU" IsChecked="True"></RadioButton>
                    <RadioButton Content="GPU"></RadioButton>
                    <RadioButton Content="Memory"></RadioButton>
                    <RadioButton Content="Disk"></RadioButton>
                    <RadioButton Content="Network"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Top Left (Logging Buttons) -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Button Content="Start Recording" Click="StartLog_Click" Margin="5,10,5,3"/>
            <Button Content="Stop Recording" Click="StopLog_Click" Margin="5,10,5,3"/>
            <Button Content="Delete Log" Click="DeleteLog_Click" Margin="5,10,5,3"/>
        </StackPanel>

        <!-- Bottom Left (Log List)-->
        <ListView 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.RowSpan="2" 
            Margin="10,10,10,10" 
            PreviewMouseLeftButtonUp="logList_Click"
            ItemsSource="{Binding Logs}"
            x:Name="logList"
>
            <ListView.View>
                <GridView x:Name="listView_gridView">
                    <GridViewColumn Header="Stored Logs" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Top Middle (Start recording button) -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <CheckBox Content="Automatically record in" Margin="5,10,5,3"/>
            <ComboBox Margin="5,10,5,3"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Play" Click="PlayLog_Click" Margin="5,35,5,3" Width="71"/>
                <Button Content="Pause" Click="PauseLog_Click" Margin="0,35,0,3" Width="70"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>
