WindowsPerformanceMonitor/LogReport.xaml

<Window x:Class="WindowsPerformanceMonitor.LogReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPerformanceMonitor"
        mc:Ignorable="d"
        Title="LogReport" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="titleLabel"/>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dateLabel"/>
        <Label Grid.Row="2" x:Name="avgCpuLabel"/>
        <Label Grid.Row="3" x:Name="avgGpuLabel"/>
        <Label Grid.Row="4" x:Name="avgMemLabel"/>
        <Label Grid.Row="5" x:Name="avgDiskLabel"/>
        <Label Grid.Row="6" x:Name="avgNetworkLabel"/>
        <Label Grid.Row="7" x:Name="avgCpuTempLabel"/>
        <Label Grid.Row="8" x:Name="avgGpuTempLabel"/>
        <Button Grid.Row="9" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="100"
                x:Name="SaveLogReport" 
                Content="Save" 
                Click="SaveLogReport_Click"/>
    </Grid>
</Window>
