WindowsPerformanceMonitor/Options.xaml

<UserControl x:Class="WindowsPerformanceMonitor.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="OnControlLoaded"
             >
    <Grid ShowGridLines="False" Height="400" Width="775" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Options">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,10,0,10">
                    <CheckBox x:Name="enc" FlowDirection="LeftToRight" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                        <TextBlock Margin="14, 0, 0, 0" FlowDirection="LeftToRight" Text="Enable Encryption" />
                    </CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Log File Format:" HorizontalAlignment="Left"/>
                    <ComboBox 
                    ItemsSource="{Binding extFileComboBox}"
                    SelectedItem="{Binding _selectedExt}"
                    HorizontalAlignment="Stretch" 
                    Name="FileExtensionComboBox" 
                    Margin="25,0,0,0" 
                    Width="160"
                    SelectionChanged="ComboBox_SelectionChanged" 
                    MaxDropDownHeight="100" 
                />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Log File Location" HorizontalAlignment="Left"/>
                    <Button Content=". . ." Click="ChooseLocation_Click" HorizontalAlignment="Left" MaxWidth="100" Margin="20,0,0,0" Width="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,10">
                    <CheckBox x:Name="Hibernate" FlowDirection="LeftToRight" Checked="Hibernate_Checked" Unchecked="Hibernate_Checked">
                        <TextBlock Margin="5, 0, 0, 0" FlowDirection="LeftToRight" Text="Disable Hibernation"/>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,10">
                    <CheckBox x:Name="limitData" FlowDirection="LeftToRight" Checked="limit_Checked" Unchecked="limit_Checked">
                        <TextBlock Margin="5, 0, 0, 0" FlowDirection="LeftToRight" Text="Limit Datapoints"/>
                    </CheckBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save Settings" Margin="5,200,0,0" Width="100" HorizontalAlignment="Left" Click="Save_Button_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1"  Header="Notifications">
            <StackPanel>
                <Label Content="CPU Notification Threshold %" FontWeight="Bold"/>
                <TextBox  x:Name="CPUThresholdTextBox" Width="180" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                <Label Content="GPU Notification Threshold %" FontWeight="Bold"/>
                <TextBox  x:Name="GPUThresholdTextBox" Width="180" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                <Label Content="Memory Notification Threshold %" FontWeight="Bold"/>
                <TextBox x:Name="MemoryThresholdTextBox" Width="180" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                <Label Content="Email For Notification" FontWeight="Bold"/>
                <TextBox x:Name="EmailTextBox" Width="180" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Button Content="Apply Settings" x:Name="SaveThresholds" Margin="5,10,0,0"  Click="SaveThresholdsButton_Click" Width="100" HorizontalAlignment="Left" />

                <Label Content="Schedule System Log" FontWeight="Bold"/>

                <Button Content="Schedule Log" x:Name="ScheduleButton" Margin="5,0,0,0"  Click="ScheduleButton_Click" Width="100" HorizontalAlignment="Left" />
                <Grid x:Name="DurationInputBox" Visibility="Collapsed" Margin="5, 5, 5, 5">
                    <Grid Background="Black" Opacity="0.5"/>
                    <Border
                            MinWidth="150"
                            Background="LightGray" 
                            BorderBrush="Black" 
                            BorderThickness="1" >
                        <StackPanel>
                            <TextBlock Margin="5" Text="Enter Time (hrs:mins AM/PM):" FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                            <TextBlock Margin="5" Text="Enter Duration (hrs:mins):" FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DurationInputTextBox"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="YesButton" Margin="5" Content="Submit" Background="{x:Null}" Click="YesButton_Click"/>
                                <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="NoButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <ListBox x:Name="LogScheduleListBox" Visibility="Hidden"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
