WindowsPerformanceMonitor/Options.xaml

<UserControl x:Class="WindowsPerformanceMonitor.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="OnControlLoaded"
             >
    <Grid ShowGridLines="False" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">

        <GroupBox Header="Options">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5,10,0,10">
                <CheckBox x:Name="enc" FlowDirection="RightToLeft" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                    <TextBlock Margin="5, 0, 0, 0" FlowDirection="LeftToRight" Text="Enable Encryption" />
                </CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Log File Format:" HorizontalAlignment="Left"/>
                <ComboBox 
                    ItemsSource="{Binding _extFileComboBox}"
                    SelectedItem="{Binding selectedExt}"
                    HorizontalAlignment="Stretch" 
                    Name="FileExtensionComboBox" 
                    Margin="17,0,0,0" 
                    Width="160"
                    SelectionChanged="ComboBox_SelectionChanged" 
                    MaxDropDownHeight="100" 
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content=" Compare Logs " HorizontalAlignment="Left" Click="Button_Click"/>
             </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,225,680,5">
                <Button Content=" Save Settings " HorizontalAlignment="Left" Click="Save_Button_Click"/>
                <Button Content=" Delete Settings " HorizontalAlignment="Left" Click="Delete_Button_Click" Margin="10, 0, 0, 0"/>

                </StackPanel>
        </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
