WindowsPerformanceMonitor/OverlayWindow.xaml

<Window x:Class="WindowsPerformanceMonitor.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPerformanceMonitor"
        mc:Ignorable="d"
        Title="OverlayWindow" Height="70" Width="690.393"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid Margin="0,0,199,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name ="SYS" Content="System: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="100" FontWeight="Bold" Background="#66a3ff"/>
        <Label x:Name ="PROC" Content="NULL: " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="27" Width="100" FontWeight="Bold" Background="#66a3ff"/>
        <Label x:Name ="SYS_CPU" Content="CPU: " HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Height="27" Width="72" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="PROC_CPU" Content="CPU: " HorizontalAlignment="Left" Margin="89,37,0,0" VerticalAlignment="Top" Height="27" Width="72" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="SYS_GPU" Content="GPU: " HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Height="27" Width="74" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name ="PROC_GPU" Content="GPU: " HorizontalAlignment="Left" Margin="161,37,0,0" VerticalAlignment="Top" Height="27" Width="74" RenderTransformOrigin="0.181,0.567" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name ="SYS_MEM" Content="MEM: " HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Height="27" Width="84" RenderTransformOrigin="1.066,0.479" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name ="PROC_MEM" Content="MEM: " HorizontalAlignment="Left" Margin="235,37,0,0" VerticalAlignment="Top" Height="27" Width="84" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name ="SYS_DIS" Content="DISK: " HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Height="27" Width="71" RenderTransformOrigin="0.609,0.539" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name ="PROC_DIS" Content="DISK: " HorizontalAlignment="Left" Margin="319,37,0,0" VerticalAlignment="Top" Height="27" Width="71"  BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name ="SYS_NET" Content="IO: " HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Height="27" Width="82" RenderTransformOrigin="1.428,0.509" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name ="PROC_NET" Content="IO: " HorizontalAlignment="Left" Margin="390,37,0,0" VerticalAlignment="Top" Height="27" Width="82"  BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name ="CPU_TEMP" Content="CPU TEMP: " HorizontalAlignment="Left" Margin="472,10,-86,0" VerticalAlignment="Top" Height="27" Width="105" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name ="GPU_TEMP" Content="GPU TEMP: " HorizontalAlignment="Left" Margin="86,10,-189,0" VerticalAlignment="Top" Height="27" Width="103" Grid.Column="1"  BorderBrush="Black" BorderThickness="1"/>
    </Grid>

</Window>
