WindowsPerformanceMonitor/RealTime.xaml

<UserControl 
             xmlns:graph="clr-namespace:WindowsPerformanceMonitor.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:util="clr-namespace:Wpf.Util"
             x:Class="WindowsPerformanceMonitor.RealTime"
             >
    <Grid ShowGridLines="False" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".9*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top Left (View type, graph type, process to graph)-->
        <ListView 
            ItemsSource="{Binding procListListView}" 
            IsSynchronizedWithCurrentItem="True"
            util:GridViewSort.AutoSort="True"
            SelectedItem="{Binding selectedProcessListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Margin="20,10,20,10" 
            x:Name="listView_ProcList"
            >
            <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Kill" Name="EditNutritionContextMenu"  Click="KillProcess_Click"/>
                    <MenuItem Header="Schedule Log" Name="ScheduleLog"  Click="ScheduleLogProcess_Click"/>
                    <MenuItem Header="Track in Log" Name="track_in_log"  Click="TrackInLog_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="listView_gridView">
                    <GridViewColumn Header="Process" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Name}"
                                    util:GridViewSort.PropertyName="Name"/>
                    <GridViewColumn Header="CPU" 
                                    Width="100"
                                    util:GridViewSort.PropertyName="Cpu">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cpu, StringFormat={}{0} %}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="GPU" 
                                    Width="100"
                                    util:GridViewSort.PropertyName="Gpu">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gpu, StringFormat={}{0} %}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Memory" 
                                    Width="100"
                                    util:GridViewSort.PropertyName="Memory">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Memory, StringFormat={}{0} MB}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Disk" 
                                    Width="100"
                                    util:GridViewSort.PropertyName="Disk">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Disk, StringFormat={}{0} Mb/s }" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Network" 
                                    Width="100"
                                    util:GridViewSort.PropertyName="Network">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Network, StringFormat={}{0} MB}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Top Right (Graph) -->
        <graph:LiveLineGraph Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" x:Name="liveGraph"/>

        <!-- Bottom Row (Process List) -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Click="Summary_Click" Margin="20,5,0,0" Width="100">Summary</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="General_Click" Margin="5,5,20,0" Width="100">General</Button>
                </StackPanel>
            </Grid>
            <ComboBox 
                ItemsSource="{Binding procListComboBox}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding selectedProcessComboBox}"
                HorizontalAlignment="Stretch" 
                Name="comboBox1" 
                Height="20" 
                SelectionChanged="ComboBox_SelectionChanged" 
                MaxDropDownHeight="100" 
                Margin="20,5,20,0"
                />

            <ScrollViewer Height="140" VerticalScrollBarVisibility="Disabled">
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Graph Type" Height="141" Margin="20,0,20,0">
                    <StackPanel x:Name="radioButtons">
                        <Label>
                            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                                <CheckBox Content="All" Name="cbAll" Checked="CBAllChanged" Unchecked="CBAllChanged"/>
                            </StackPanel>
                        </Label>
                        <Label>
                            <StackPanel Orientation="Horizontal" Margin="0,-11,0,0">
                                <CheckBox Content="CPU" Name="cpu" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                                <Image Source="Icons/bullet_red.png" />
                            </StackPanel>
                        </Label>
                        <Label>
                            <StackPanel Orientation="Horizontal" Margin="0,-11,0,0">
                                <CheckBox Content="GPU" Name="gpu" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                                <Image Source="Icons/bullet_orange.png" />
                            </StackPanel>
                        </Label>
                        <Label>
                            <StackPanel Orientation="Horizontal" Margin="0,-11,0,0">
                                <CheckBox Content="Memory" Name="memory" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                                <Image Source="Icons/bullet_green.png" />
                            </StackPanel>
                        </Label>
                        <Label>
                            <StackPanel Orientation="Horizontal" Margin="0,-11,0,0">
                                <CheckBox Content="Disk" Name="disk" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                                <Image Source="Icons/bullet_blue.png" />
                            </StackPanel>
                        </Label>
                        <Label>
                            <StackPanel Orientation="Horizontal" Margin="0,-11,0,0">
                                <CheckBox Content="Network" Name="network" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                                <Image Source="Icons/bullet_purple.png" />
                            </StackPanel>
                        </Label>
                        <Label>
                            <StackPanel Orientation="Horizontal" Margin="0,-11,0,0">
                                <CheckBox Content="GPU Temperature" Name="gpuTemp" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                                <Image Source="Icons/bullet_pink.png" />
                            </StackPanel>
                        </Label>
                        <Label>
                            <StackPanel Orientation="Horizontal" Margin="0,-11,0,0">
                                <CheckBox Content="CPU Temperature" Name="cpuTemp" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                                <Image Source="Icons/bullet_black.png" />
                            </StackPanel>
                        </Label>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>

            <Button x:Name="PauseButton" HorizontalAlignment="Left" Width="80" Margin="20, 5, 0, 0" Click="Pause_List">Pause List</Button>
        </StackPanel>
    </Grid>
</UserControl>
