WindowsPerformanceMonitor/RealTime.xaml

<UserControl x:Class="WindowsPerformanceMonitor.RealTime"
             xmlns:graph="clr-namespace:WindowsPerformanceMonitor.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WindowsPerformanceMonitor" x:Class="WindowsPerformanceMonitor.RealTime"
             >
    <Grid ShowGridLines="False" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Top Left (View type, graph type, process to graph)-->
        <ListView 
            ItemsSource="{Binding procListListView}" 
            SelectedItem="{Binding selectedProcessListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Margin="20,10,20,10" 
            x:Name="listView_ProcList"
            >
            <ListView.View>
                <GridView x:Name="listView_gridView">
                    <GridViewColumn Header="Process" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="CPU" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cpu, StringFormat={}{0} %}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="GPU" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gpu, StringFormat={}{0} %}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Memory" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Memory, StringFormat={}{0} MB}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Disk" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Disk, StringFormat={}{0} %}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Network" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Network, StringFormat={}{0} MB}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Top Right (Graph) -->
        <graph:LiveLineGraph Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" x:Name="liveGraph"/>
        
        <!-- Bottom Row (Process List) -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <CheckBox HorizontalAlignment="Left" Height="20" Width="100" Grid.Row="0" Content="Detailed View" IsChecked="True" Checked="CheckBoxChanged" Margin="20,10,20,0"/>
            <ComboBox 
                ItemsSource="{Binding procListComboBox}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding selectedProcessComboBox}"
                HorizontalAlignment="Stretch" 
                Name="comboBox1" 
                Height="20" 
                SelectionChanged="ComboBox_SelectionChanged" 
                MaxDropDownHeight="100" 
                Margin="20,5,20,0"
                />

            <ScrollViewer Height="140" VerticalScrollBarVisibility="Auto">
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Graph Type" Height="170" Margin="20,5,20,10">
                    <StackPanel x:Name="radioButtons">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="5,5,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Content="CPU" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="GPU" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Memory" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Disk" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Network" Checked="RadioButton_Checked"/>
                        <RadioButton Content="GPU Temperature" Checked="RadioButton_Checked"/>
                        <RadioButton Content="CPU Temperature" Checked="RadioButton_Checked"/>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
