WindowsPerformanceMonitor/SummaryView.xaml

<Window x:Class="WindowsPerformanceMonitor.SummaryView"
        xmlns:graph="clr-namespace:WindowsPerformanceMonitor.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPerformanceMonitor"
        mc:Ignorable="d"
       Closing="SummaryView_Closing"

        Title="SummaryView" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Fill="#FF3255F0" Opacity="0.1"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#FFF33229" Opacity="0.1"></Rectangle>
        <Rectangle Grid.Row="3" Fill="#FF32F03B" Opacity="0.1"></Rectangle>
        <TextBlock x:Name ="t1" Grid.Row="1" FontSize="12" Padding="30,15" Grid.RowSpan="2"/>
        <TextBlock x:Name ="t2" Grid.Row="2" FontSize="12" Padding="30,15" Grid.RowSpan="2"/>
        <TextBlock x:Name ="t3" Grid.Row="3" FontSize="12" Padding="30,15" Grid.RowSpan="2"/>
        <graph:LiveLineGraph Grid.Row="1"  Margin="10,10,10,10" x:Name="liveGraph1" Width="250" Height="150"/>
        <graph:LiveLineGraph  Grid.Row="2" Margin="10,10,10,10" x:Name="liveGraph2" Width="250" Height="150"/>
        <graph:LiveLineGraph  Grid.Row="3" Margin="10,10,10,10" x:Name="liveGraph3" Width="250" Height="150"/>
        <Button Grid.Row="0" Margin="2, 2, 2, 2" Click="DetailedView_Click">Detailed View</Button>
    </Grid>
</Window>