WindowsPerformanceMonitor/SummaryView.xaml

<Window x:Class="WindowsPerformanceMonitor.SummaryView"
        xmlns:graph="clr-namespace:WindowsPerformanceMonitor.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPerformanceMonitor"
        mc:Ignorable="d"
        Title="SummaryView" SizeToContent="WidthAndHeight">
    <Window.ContextMenu>
        <ContextMenu >
            <MenuItem Header="Detailed View">
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF3255F0" Opacity="0.1"></Rectangle>
        <Rectangle Grid.Row="1" Fill="#FFF33229" Opacity="0.1"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#FF32F03B" Opacity="0.1"></Rectangle>
        <TextBlock Grid.Row="0" FontSize="20" Padding="50,30" Grid.RowSpan="2">CPU : 5%</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" Padding="50,30" Grid.RowSpan="2">GPU : 2%</TextBlock>
        <TextBlock Grid.Row="2" FontSize="20" Padding="50,30" Grid.RowSpan="2">Disk : 0%</TextBlock>
        <graph:LiveLineGraph Grid.Row="0"  Margin="10,10,10,10" x:Name="liveGraph1" Width="250" Height="150"/>
        <graph:LiveLineGraph Grid.Row="1" Margin="10,10,10,10" x:Name="liveGraph2" Width="250" Height="150"/>
        <graph:LiveLineGraph Grid.Row="2" Margin="10,10,10,10" x:Name="liveGraph3" Width="250" Height="150"/>
    </Grid>
</Window>