WindowsPerformanceMonitor/Graphs/LiveLineGraph.xaml

<UserControl x:Class="WindowsPerformanceMonitor.Graphs.LiveLineGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <lvc:CartesianChart Grid.Row="1" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
        <lvc:CartesianChart.Series>
            <lvc:LineSeries  Values="{Binding CpuSeries.Values}" Visibility="{Binding SeriesVisibility[0], Converter={StaticResource bvc}}" PointGeometry="{x:Null}" LineSmoothness=".5" StrokeThickness="1" Fill="Transparent"/>
            <lvc:LineSeries  Values="{Binding GpuSeries.Values}" Visibility="{Binding SeriesVisibility[1], Converter={StaticResource bvc}}" PointGeometry="{x:Null}" LineSmoothness=".5" StrokeThickness="1" Fill="Transparent"/>
            <lvc:LineSeries  Values="{Binding MemorySeries.Values}" Visibility="{Binding SeriesVisibility[2], Converter={StaticResource bvc}}" PointGeometry="{x:Null}" LineSmoothness=".5" StrokeThickness="1" Fill="Transparent"/>
            <lvc:LineSeries  Values="{Binding DiskSeries.Values}" Visibility="{Binding SeriesVisibility[3], Converter={StaticResource bvc}}" PointGeometry="{x:Null}" LineSmoothness=".5" StrokeThickness="1" Fill="Transparent"/>
            <lvc:LineSeries  Values="{Binding Network.Values}" Visibility="{Binding SeriesVisibility[4], Converter={StaticResource bvc}}" PointGeometry="{x:Null}" LineSmoothness=".5" StrokeThickness="1" Fill="Transparent"/>
            <lvc:LineSeries  Values="{Binding CpuTempSeries.Values}" Visibility="{Binding SeriesVisibility[5], Converter={StaticResource bvc}}" PointGeometry="{x:Null}" LineSmoothness=".5" StrokeThickness="1" Fill="Transparent"/>
            <lvc:LineSeries  Values="{Binding GpuTempSeries.Values}" Visibility="{Binding SeriesVisibility[6], Converter={StaticResource bvc}}" PointGeometry="{x:Null}" LineSmoothness=".5" StrokeThickness="1" Fill="Transparent"/>
        </lvc:CartesianChart.Series>
        <lvc:CartesianChart.AxisX>
            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">

                <lvc:Axis.Separator>
                    <lvc:Separator Step="{Binding AxisStep}" />
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
</UserControl>
